# snotepad

./: .directory  .gitignore  README.md  TODO.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aario/snotepad/: AboutFragment.java  EditorFragment.java  ListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  editor_fragment.xml  list_fragment.xml
