apply plugin: 'com.android.application'

android {
    lintOptions {
        // Elias: This solves the lint error: (only appears when building 'release')
        // Execution failed for task ':app:lintVitalRelease'. > Lint found fatal errors while assembling a release target.
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "Notes.EL"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'info.aario.snotepad'
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nononsenseapps:filepicker:4.0.0'
}
